# TFT_Stats

./: Program.cs  Startup.cs  TFT_Stats.csproj  TFT_Stats.sln  appsettings.json
Controllers/: HomeController.cs
Data/: TFTDbContext.cs
Migrations/: 20220103231950_Initial.Designer.cs  20220103231950_Initial.cs  20220110225743_TFTDbContext_AddImgPathCompanion.Designer.cs  20220110225743_TFTDbContext_AddImgPathCompanion.cs  20220117215634_AddCompanionVM.Designer.cs  20220117215634_AddCompanionVM.cs  TFTDbContextModelSnapshot.cs
Models/: Companion.cs  ErrorViewModel.cs  Match.cs  Matches.cs  Participant.cs  Summoners.cs
Models/ViewModel/: CompanionVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ITFT_DataService.cs  TFT_DataService.cs
Views/: _ViewImports.cshtml
Views/Home/: CompanionView.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
